/**
 * Copyright (C) 2014-2015 Typesafe Inc. <http://www.typesafe.com>
 */
package akka.stream.scaladsl

import akka.stream.scaladsl.FlowGraph.FlowGraphBuilder
import akka.stream.scaladsl.Graphs.{ Graph, Ports }

trait ZipWithApply {

  [2..19#/**
   * Create a `ZipWith1` that takes 1 arguments and a zipper
   * function that combines the arguments.
   *
   * @param zipper function that combines the other 1 arguments
   */
  def apply[[#A1#], O](zipper: ([#A1#]) ⇒ O)(implicit b: FlowGraphBuilder) =
    ZipWith1(zipper)#

  ]

}
